{
  "name": "Example Stripe Backend",
  "description": "For testing the Stripe example mobile apps at github.com/stripe/stripe-ios and github.com/stripe/stripe-android",
  "repository": "https://github.com/stripe/example-mobile-backend",
  "keywords": ["ios", "stripe"],
  "env": {
    "STRIPE_TEST_SECRET_KEY": "sk_test_51KeCGfGF9hLuvlPOqUbYpNFoMopuoaybyubrrH35hJE0xiocoGaCSYJitfkmZjPsWSXNZ30pmaTyAufKSSrjhEyd00qN9cGYil"
  },
  "stack": "heroku-20"
}
